{
  "name": "maps",
  "type": "module",
  "author": "José Bernal",
  "version": "1.0.0",
  "description": "Module to display and interact with a Google map.",
  "keywords": [],
  "license": "ISC",
  "homepage": "https://github.com/ocdladefense/appserver-maps#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel assets/src -d assets/lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocdladefense/appserver-maps.git"
  },
  "bugs": {
    "url": "https://github.com/ocdladefense/appserver-maps/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3"
  },
  "dependencies": {
    "@ocdladefense/view": "git+https://github.com/ocdladefense/node-view.git#development",
    "@ocdladefense/google-maps": "git+https://github.com/ocdladefense/node-google-maps.git#development"
  }
}
